# Charon

./: .gitignore  LICENSE  README.md  pom.xml  程序开发规范.md
.claude/: settings.local.json
src/main/java/com/dawnmoon/charon/: CharonApplication.java
src/main/java/com/dawnmoon/charon/common/api/: ApiResponse.java
src/main/java/com/dawnmoon/charon/common/enums/: BaseEnum.java  ErrorCode.java
src/main/java/com/dawnmoon/charon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dawnmoon/charon/common/log/: TraceIdFilter.java
src/main/java/com/dawnmoon/charon/common/security/: JwtAuthenticationFilter.java  LogicType.java  PermissionAspect.java  PermissionCheckService.java  RequirePermission.java  RequirePermissions.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/dawnmoon/charon/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dawnmoon/charon/controller/: AuthController.java  MQController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/dawnmoon/charon/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dawnmoon/charon/model/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/dawnmoon/charon/model/request/: AuthRequests.java  MQRequests.java  PermissionRequests.java  RoleRequests.java  UserRequests.java
src/main/java/com/dawnmoon/charon/model/response/: PageResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/dawnmoon/charon/service/: AuthService.java  MQService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/dawnmoon/charon/service/serviceImpl/: AuthServiceImpl.java  MQServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dawnmoon/charon/util/: CryptoUtil.java  PageUtil.java  PermissionUtil.java  SecurityUtil.java
src/main/java/com/dawnmoon/springboot_app_template/: SpringbootAppTemplateApplication.java
src/main/java/com/dawnmoon/springboot_app_template/common/api/: ApiResponse.java
src/main/java/com/dawnmoon/springboot_app_template/common/enums/: BaseEnum.java  ErrorCode.java
src/main/java/com/dawnmoon/springboot_app_template/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dawnmoon/springboot_app_template/common/log/: TraceIdFilter.java
src/main/java/com/dawnmoon/springboot_app_template/common/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/dawnmoon/springboot_app_template/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dawnmoon/springboot_app_template/controller/: AuthController.java  UserController.java
src/main/java/com/dawnmoon/springboot_app_template/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dawnmoon/springboot_app_template/model/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/dawnmoon/springboot_app_template/model/request/: AuthRequests.java  UserRequests.java
src/main/java/com/dawnmoon/springboot_app_template/model/response/: PageResponse.java  UserResponse.java
src/main/java/com/dawnmoon/springboot_app_template/service/: AuthService.java  UserService.java
src/main/java/com/dawnmoon/springboot_app_template/service/serviceImpl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/dawnmoon/springboot_app_template/util/: CryptoUtil.java  PageUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  secret.yaml.example
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/markdown/: home.md
src/main/resources/sql/mysql/: example_data.sql  schema.sql
src/main/resources/sql/postgresql/: example_data.sql  schema.sql
src/test/java/com/dawnmoon/charon/: CharonApplicationTests.java
src/test/java/com/dawnmoon/charon/encrypt/: BcryptTest.java  bcryptTest.java  eccTest.java
src/test/java/com/dawnmoon/springboot_app_template/: SpringbootAppTemplateApplicationTests.java
src/test/java/com/dawnmoon/springboot_app_template/encrypt/: eccTest.java
